<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spiderman</groupId>
    <artifactId>skiRental</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>com.spiderman.skiRental</groupId>
  <artifactId>exposition</artifactId>
 
  <name>exposition</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.swagger.core.v3</groupId>
    	<artifactId>swagger-jaxrs2</artifactId>
    	<version>2.0.2</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>io.swagger.core.v3</groupId>
    	<artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
    	<version>2.0.2</version>
    	<type>bundle</type>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>
</project>
